import org.apache.tools.ant.taskdefs.condition.Os

plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'application'
}

group 'ch.unifr.diuf'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '5.1.1'
}

mainClassName = 'apps.Main'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release/" }
    maven { url "http://repo.opennms.org/maven2/" }
    // if you need to add a repo, duplicate the opmennms line and change the address to your own
}

sourceCompatibility = JavaVersion.VERSION_1_8 // VERSION_11 won't work with the tests, If you can make it work tell me!
targetCompatibility = JavaVersion.VERSION_1_8

if (Os.isFamily(Os.FAMILY_UNIX)) {
    applicationDefaultJvmArgs = ["-Djava.library.path=/usr/lib64/jna:/usr/lib/java/jna/:/usr/lib64:/usr/lib64/rxtx"]
}

test {
	useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'org.rxtx', name: 'rxtx', version: '2.2pre2'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.10'
    compile group: 'org.apache.xmlgraphics', name: 'batik-swing', version: '1.10'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    // if you want to add a library go to https://mvnrepository.com/ find it and copy-paste the Gradle code.
}

jar {
    manifest {
        attributes(
                'Main-Class': 'apps.Main'
        )
    }
}

